<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GaF-XK-vPz" kind="relationship" relationship="viewControllers" id="GUN-Wq-bJO"/>
                        <segue destination="IT5-Um-bqq" kind="relationship" relationship="viewControllers" id="bQo-FH-ih5"/>
                        <segue destination="uHB-ft-7qM" kind="relationship" relationship="viewControllers" id="3rl-xc-QjO"/>
                        <segue destination="1Ak-Z2-RtN" kind="relationship" relationship="viewControllers" id="CRN-KO-QgK"/>
                        <segue destination="mge-aF-33Z" kind="relationship" relationship="viewControllers" id="fM1-bF-aAo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="965"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="p8F-F6-gTG">
            <objects>
                <navigationController id="IT5-Um-bqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="y2M-cw-nHf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oh6-xv-otl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm9-bj-ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="442"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="BdW-Sg-fPP">
            <objects>
                <navigationController id="uHB-ft-7qM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="bwV-xR-hhd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIv-tt-a2X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6R-Ly-B6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="965"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="WWE-VU-Hsj">
            <objects>
                <navigationController id="1Ak-Z2-RtN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="VrJ-5r-TCN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkt-fe-giT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u67-Nv-4LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="1488"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Hw8-D5-S73">
            <objects>
                <navigationController id="mge-aF-33Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="6fC-iL-Bqb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bkw-Do-kbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1d-n8-Nup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="2009"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vyh-fn-73D">
            <objects>
                <navigationController id="GaF-XK-vPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" id="WGW-7a-hgx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6F1-4W-uUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ly7-dq-8ds">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ugs-8O-TbD" kind="relationship" relationship="rootViewController" id="HMU-hq-0dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKr-WM-1gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-76"/>
        </scene>
        <!--Submission View Controller-->
        <scene sceneID="IBR-16-uiq">
            <objects>
                <tableViewController id="Ugs-8O-TbD" customClass="SubmissionViewController" customModule="Classifi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bqn-Kk-ZUt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="7SA-m2-U2X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SA-m2-U2X" id="Paz-eC-FL7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ugs-8O-TbD" id="IA0-jg-Xlw"/>
                            <outlet property="delegate" destination="Ugs-8O-TbD" id="3dm-wr-bgY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xiY-IV-lpM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUp-mf-zdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
